#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Creature()
comment2.params=hp\ str
comment2.target=Creature(int,\ int)
comment3.params=
comment3.target=int\ damage()
comment4.params=dmg
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=
comment6.target=java.lang.String\ getHp()
numComments=7
