#BlueJ package file
dependency1.from=Creature
dependency1.to=rand
dependency1.type=UsesDependency
dependency2.from=Human
dependency2.to=rand
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=rand
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=rand
dependency4.type=UsesDependency
dependency5.from=CyberDemon
dependency5.to=rand
dependency5.type=UsesDependency
dependency6.from=Balrog
dependency6.to=rand
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=615
editor.fx.0.x=922
editor.fx.0.y=93
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=97
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=140
target2.height=50
target2.name=rand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=330
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=140
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=60
target6.height=50
target6.name=CyberDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=360
target6.y=220
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=220
